/*
 * ObjectFactory.h
 *
 *  Created on: Aug 1, 2017
 *      Author: admin
 */

#ifndef OSLC_LUL_OBJECTFACTORY_H_
#define OSLC_LUL_OBJECTFACTORY_H_

#include <string>
#include <map>

// needed for macro functions (concat, stringfy etc.)
#include <oslc/lul/Misc.h>

namespace oslc {
namespace lul {


template <class TBase,class... Args>//
class ObjectFactory
{
public:
	// Apparently we need to use this trick in C++11
	// https://stackoverflow.com/questions/42044150/a-map-of-functions-with-variadic-signatures-in-c
//	template <class... Args>
//	struct MapHolder{
//	    std::map<std::string, TBase * (*)(Args...)> ObjMap;
//	};

	using CreateFuncPtr = TBase * (*)(Args... args);

	using ObjMap = std::map<std::string, CreateFuncPtr>;

	bool registerType(const std::string &name, CreateFuncPtr createFunc)
	{
		// use operator new instead???
		//m_objMap[name]= &TBase::operator new;
		m_objMap[name]=createFunc;
		return true;
	}

	// auto generated by macro below
	template<class TDerived>
	static TBase *create(Args... args)
	{
		return new TDerived(std::forward<Args>(args)...);
	}

	TBase *create(const std::string &name,Args... args)
	{
		if(isValidType(name))
		  return (m_objMap[name])(std::forward<Args>(args)...);
		else
		  return nullptr;
	}

	bool isValidType(const std::string &name)
	{
	  return m_objMap.find(name)!=m_objMap.end();
	}

	ObjMap &getMap() { return m_objMap; }

	static ObjectFactory<TBase,Args...> *get()
	{
		static ObjectFactory<TBase,Args...> *theOne = new ObjectFactory<TBase,Args...>();
		return theOne;
	}

protected:
	// data
	ObjMap m_objMap;
};

#define REGISTER_OBJ_TYPE(klassBase, klassDerived, friendlyName) \
static volatile bool MACRO_CONCAT(global_FactoryObject_,__COUNTER__) = oslc::lul::ObjectFactory<klassBase>::get()->registerType(friendlyName,oslc::lul::ObjectFactory<klassBase>::create<klassDerived>)

// register obj with params
#define REGISTER_OBJ_TYPE_WP(klassBase, klassDerived, friendlyName,...) \
static volatile bool MACRO_CONCAT(global_FactoryObject_,__COUNTER__) = oslc::lul::ObjectFactory<klassBase,##__VA_ARGS__>::get()->registerType(friendlyName,oslc::lul::ObjectFactory<klassBase,##__VA_ARGS__>::create<klassDerived>)

} /* namespace oslc */
} /* namespace lul  */

#endif /* OSLC_LUL_OBJECTFACTORY_H_ */
